<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Market</title>
</head>
<body>


    <div class="container">

        <div class="box">
            <div class="banner"> Market</div>


            <div class="elements">
                <select name="" id="gizle">
                    <option value="">Eklemek İstediğiniz Ürünü Seçiniz</option>
                    <option value="domates">Domates</option>
                    <option value="salatalik">Salatalık</option>
                    <option value="patates">Patates</option>
                    <option value="sogan">Soğan</option>
                    <option value="kavun">Kavun</option>
                    <option value="karpuz">Karpuz</option>
                    <option value="uzum">Üzüm</option>
                </select>

                <div class="miktar">
                    <input type="text" name="" id="txtMiktar" value="0">
                    <p class="kg">KG</p>
                </div>

                <div class="ekle">
                    <button id="btn_Ekle">Ekle</button>
                </div>
            </div>

            <div class="list">

            </div>

            <div class="footer">
                <div class="weight">
                    <label for="">Ağırlık:</label>
                    <input type="text" id="txtAgirlik" disabled value="0/100 KG">

                </div>

                <div class="satinAl">
                    <button id="btnSatinAl">Satın Al</button>
                </div>

                <div class="ucret">
                    <input type="text" name="" id="fiyat" disabled>
                    <p class="tl">&#8378;</p>
                </div>

                

            </div>
        </div>

    </div>



<script src="js/proje.js"></script>
</body>
</html>